# Server Configuration
server.port=8080
spring.application.name=gateway-service
spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://authentification-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /api/${segment}

# Add other service routes here
spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clients/**

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8190/realms/Pay-Realm

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always